<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>platinum</title>

    <!-- css -->
    <link rel="stylesheet" type="text/css" href="css/swag_style.css">

    <!-- lib -->
    <script type="text/javascript" src="socket.io/socket.io.js"></script>
    <script src="js/easeljs-0.7.1.min.js"></script>

    <!-- js -->
    <script type="text/javascript" src="js/client_init.js"></script>
    <script type="text/javascript" src="js/client_events.js"></script>
    <script type="text/javascript" src="core/tower.js"></script>
    <script type="text/javascript" src="core/creep.js"></script>

    <script type="text/javascript" src="core/engine.js"></script>
    <script type="text/javascript" src="core/gamestate.js"></script>
    <script type="text/javascript" src="core/land.js"></script>
</head>

<body onLoad="clientInit();">
    <div id="title" class="centered">
        Platinum Tower Defense
    </div>
    <div id="maps">

    <button onclick="send();">send</button>
    <button onclick="buyCreep();">buyCreep</button>


    </div>
    <div id="stats">

    </div>
    <!--<canvas id="gameCanvas" class="centered" width="300" height="500">
        haha hey, your browser doesn't support canvas
    </canvas>-->

</body>
</html>
